<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>name</label>
        <input type="text" placeholder="enter name"><br>
        <label>email</label>
        <input type="text" placeholder="enter email"><br>
        <label >number</label>
        <input type="number" placeholder="enter number"><br>
        <label>password</label>
        <input type="password" placeholder="enter password"><br>
        <label >Select course</label>
        <select >
            <option value=""><B.tech></option>
            <option value="">BCA</option>
            <option value="">MCA</option>
            <option value="">BSC</option>
        </select><br>
        <input type="radio" name="gender" value="male">
        <label >male</label> 
        <input type="radio" name="gender">
        <label >female</label>
        <br>
        <button>Signup</button>
    </form>


</body>
</html>